# WeatherForecast

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balwinder/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/balwinder/weatherforecast/: WeatherApp.kt
app/src/main/kotlin/com/balwinder/weatherforecast/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseVH.kt  BaseViewModel.kt  ItemClickListener.kt  ItemLongClickListener.kt
app/src/main/kotlin/com/balwinder/weatherforecast/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/balwinder/weatherforecast/di/key/: ViewModelKey.kt
app/src/main/kotlin/com/balwinder/weatherforecast/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/currentweatherfragment/: CurrentWeatherFragment.kt  CurrentWeatherNavigator.kt  CurrentWeatherViewModel.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/currentweatherfragment/adapter/: CurrentWeatherAdapter.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/currentweatherfragment/adapter/model/: WeatherList.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/forecast/: FiveDayForecastViewModel.kt  FiveDaysForecastFragment.kt  ForecastNavigator.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/forecast/adapter/: FiveDaysForecastWeatherAdapter.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/hourlyForecast/: HourlyForecastFragment.kt  HourlyForecastViewModel.kt  HourlyNavigator.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/hourlyForecast/adapter/: HourlyForecastWeatherAdapter.kt
app/src/main/kotlin/com/balwinder/weatherforecast/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/kotlin/com/balwinder/weatherforecast/util/: AlertDialogListListener.kt  AlertDialogListener.kt  AppUtils.kt  DialogUtils.kt
app/src/main/kotlin/com/balwinder/weatherforecast/util/bindingadapters/: BindingAdapters.kt
app/src/main/kotlin/com/balwinder/weatherforecast/util/permission/: KotlinCoroutinRuntimePermission.kt
app/src/main/kotlin/com/balwinder/weatherforecast/util/viewUtils/: TextViewFactory.kt
app/src/main/res/drawable/: button_background.xml  ic_close.xml  ic_menu_search.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  current_weather_item.xml  day_weather.xml  forecast_fragment.xml  hourly_weather_fragment.xml  item_weather_hour_of_day.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/balwinder/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/balwinder/weatherforecast/ui/currentweatherfragment/: CurrentWeatherViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/weather/core/data/cache/: AppDataManager.kt  DataManager.kt
core/src/main/kotlin/com/weather/core/data/cache/pref/: PrefManager.kt  PreferenceHelper.kt
core/src/main/kotlin/com/weather/core/data/repository/: DataRemoteConfig.kt
core/src/main/kotlin/com/weather/core/data/repository/currentweather/: CurrentWeatherRepository.kt
core/src/main/kotlin/com/weather/core/data/repository/currentweather/model/: CurrentWeatherResponse.kt  Main.kt  Sys.kt
core/src/main/kotlin/com/weather/core/data/repository/currentweather/model/common/: Clouds.kt  Coord.kt  WeatherItem.kt  Wind.kt
core/src/main/kotlin/com/weather/core/data/repository/factory/: DataFactory.kt
core/src/main/kotlin/com/weather/core/data/repository/forecastWeather/: ForecastWeatherRepository.kt
core/src/main/kotlin/com/weather/core/data/repository/forecastWeather/model/: City.kt  FiveDayResponse.kt  ItemHourly.kt  Main.kt  Rain.kt  Sys.kt
core/src/main/kotlin/com/weather/core/data/repository/remote/: APIservice.kt
core/src/main/kotlin/com/weather/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
core/src/main/kotlin/com/weather/core/di/scope/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
core/src/main/kotlin/com/weather/core/domain/: SingleUseCase.kt
core/src/main/kotlin/com/weather/core/domain/exception/: DefaultExceptionBundle.kt  ExceptionBundle.kt
core/src/main/kotlin/com/weather/core/domain/executor/: AppSchedulerProvider.kt  ScheduleProvider.kt
core/src/main/kotlin/com/weather/core/domain/remote/: BaseError.kt  BaseRequest.kt  BaseResponse.kt  Error.kt  Status.kt
core/src/main/kotlin/com/weather/core/domain/remote/exception/: HTTPCustomExceptions.kt  NoActivityException.kt  PermissionException.kt
core/src/main/kotlin/com/weather/core/domain/resourceProvider/: ResourceProvider.kt  ResourceProviderHelper.kt
core/src/main/kotlin/com/weather/core/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
core/src/main/kotlin/com/weather/core/domain/usecase/: CurrentLocationWeatherUseCase.kt  CurrentWeatherUseCase.kt  ForecastWeatherUseCase.kt
core/src/main/kotlin/com/weather/core/utility/: DateUtils.kt  KeyBoardUtils.kt
core/src/main/kotlin/com/weather/core/utility/constants/: AppConstants.kt
core/src/main/kotlin/com/weather/core/utility/extensions/: Context.kt
core/src/main/kotlin/com/weather/core/utility/logger/: AppLogger.kt
core/src/test/java/com/weather/core/data/repository/currentweather/: CurrentWeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
