// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.navigationSafeArgs
        classpath gradlePlugins.jetifier
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
