apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion app.compileSdk
    buildToolsVersion = app.buildTools
    defaultConfig {

        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'app', 'environment'

    productFlavors {

        weather {
            dimension 'app'
        }

        uat {
            dimension 'environment'
        }

        sit {
            dimension 'environment'
        }

        prod {
            dimension 'environment'
        }

        pilot {
            dimension 'environment'
        }

        mock {
            dimension 'environment'
        }


    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


}

dependencies {
    addDependencies(dependencies, coreDependencies)
}
