<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/navigation_cities"
        android:title="Cities" />
    <item
        android:icon="@android:drawable/ic_menu_mylocation"
        android:id="@+id/navigation_location"
        android:title="Current Location" />

</menu>