<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--<domain-config cleartextTrafficPermitted="true">-->
    <!--<domain includeSubdomains="true">http://10.114.17.70:8080</domain>-->
    <!--</domain-config>-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>